CLOUDINARY_CLOUD_NAME=dqmx7pa9q
CLOUDINARY_KEY=578318864781598
CLOUDINARY_SECRET=z13iGXBTH8QDXtemC3o7edmnF60
MAPBOX_TOKEN=pk.eyJ1IjoiYWthc2gxMDEyIiwiYSI6ImNsdmh5cm8yMjE2c2UycW80ZDgzZHliankifQ.ixHohMMrNWgYax4lhLK_ig
DB_URL=mongodb+srv://yelpcamp:rubicks10@cluster0.ltjzdcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0